<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Proximos Comboios"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:paddingTop="20dp"
                android:paddingBottom="60dp" />

        <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp">

        </ListView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
